<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand animate hour-hand"></div>
      <div class="hand animate min-hand"></div>
      <div class="hand animate second-hand"></div>
    </div>
  </div>
  <style>
  html {
    background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
    /* account for the height of the clock hands */
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.01, 2.4, 0.58, 1);
  }

  .second-hand {
    background: red;
    height: 3px;
  }

  .hour-hand {
    height: 6px;
    width: 37.5%;
    left: 12.5%;
  }

  </style>
  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  const transformOffset = 90;
  let completedMinutes = 0;
  let completedHours = 0;
  let completedDays = 0;

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();

    if (seconds == 0) {
      completedMinutes++;
      if (minutes == 0) {
        completedHours++;
        if (hours == 0) {
          completedDays++;
        }
      }
    }

    const secondsOffset = 360 * completedMinutes;
    const minutesOffset = 360 * completedHours;
    const hoursOffset = 360 * completedDays;

    let secondsDegrees = ((seconds / 60) * 360) + transformOffset + secondsOffset;
    let minutesDegrees = ((minutes / 60) * 360) + transformOffset + minutesOffset;
    let hoursDegrees = ((hours / 12) * 360) + transformOffset + hoursOffset;

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`
  }

  setInterval(setDate, 1000);
  </script>
</body>

</html>
